spring.application.name=basic
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/basic
spring.datasource.username=root
spring.datasource.password=dbms1234
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

